<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="card">
	<img src="img/fotonya.jpg" alt="Mohamad Arizal Hadisucipto" style="width:100%">
	<div class="title"><b>MOHAMAD ARIZAL HADISUCIPTO</b></div>
	<div class="detail">Programmer / Indie Game Developer</div>
	<hr>
	<div class="title"><b>TENTANG</b></div>
	<div class="detail">
		<p>Saya M. Arizal. Umur 20 Tahun. Suka Coding, terutama di bagian coding game. Juga sudah membuat beberapa game.</p>
		<p>Dalam hal coding. Saya lumayan fast learner. Saya juga suka hal baru. Saya mungkin tidak mengetahui banyak bahasa program, Tetapi saya bersedia untuk mempelajari Bahasa Program baru.</p>
	</div>
	<hr>
	<div class="title"><b>SKILL CODING</b></div>
	<div class="detail">
		<p>Web Development : HTML + CSS + Javascript. VueJS.</p>
		<p>Software Development : Powerbuilder.</p>
		<p>Game Development : Twine 1 & 2 (HTML + CSS + Javascript), Ct.Js (Javascript), RenPy (Python).</p>
		<p>Database : MySQL, PostgreSQL, Oracle.</p>
	</div>
	<hr>
	<div class="title"><b>KARYA SAYA</b></div>
	<div class="detail">
		<p><a href="https://rzel.itch.io/tts">TTS Angka</a> : Game Puzzle TTS Angka. Game yang menghabiskan waktu terbanyak ketika membuat gamenya. Game terbagus yang pernah saya buat. Dibuat menggunakan Ct.Js.</p>
		<p><a href="https://rzel.neocities.org">RzeL Web</a> : Static Website yang di buat menggunakan Twine 2.</p>
		<p><a href="https://rzel100.github.io/blog/">100 Blog</a> : Simpel Static Website namun berasa Dynamic :3. Di buat menggunakan Twine 2.</p>
		<p><a href="https://rzel.itch.io/takdir">Takdir</a> : Game dengan storyline terbagus yang pernah saya buat. Dibuat menggunakan Twine 2.</p>
		<p>Semua game buatan saya bisa di temukan di <a href="https://rzel.itch.io">rzel.itch.io</a>.</p>
	</div>
	<hr>
	<div class="title"><b>KONTAK</b></div>
	<div class="detail">
		<p>Telegram : <a href="https://t.me/ArizalTkj">@ArizalTkj</a>.</p>
		<p>Email : <a href="mailto:arizalgamers90@gmail.com">arizalgamers90@gmail.com</a>.</p>
	</div>
</div>
</body>
</html>